//====================================================================================================

//====================================================================================================

//Стиль иконки бургера
.icon-menu{
	display: block;
	position: absolute;
	top: 18px;
	right: 10px;
	width:30px;
	height: 18px;
	cursor: pointer;
	z-index: 5;
	span{.anim(0.3s,0s);top: 8px;left: 0px;position: absolute;width: 100%;height: 2px;background-color: #000;
		&:first-child{top: 0px;}
		&:last-child{top: auto;bottom: 0px;}
	}
	&.active{
		span{.scale(0);
			&:first-child{.rotate(-45deg);top: 8px;}
			&:last-child{.rotate(45deg);bottom: 8px;}
		}
	}
}

