//<МИКСИНЫ>===============================================================================================
@import "mixins.less"; //нужен для некоторых компонентов стартового шаблона
@import "lesshat.less";

//<ШРИФТЫ>===============================================================================================

//<Подключаем шрифты>=======================================================================================

//<Иконочные шрифты>==========================================================================================

//<Шрифт по умолчанию>==========================================================================================
@fontfamily: "";


//<ПЕРЕМЕННЫЕ>===========================================================================================================
@minwidth: 320px;
@mw: 1170px;
@md1: @mw + 12;
@md2: 991.98px;
@md3: 767.98px;
@md4: 479.98px;

//<ОБНУЛЕНИЕ, ОБЩИЕ ПАРАМЕТРЫ>===============================================================================================
@import "reset.less";
body {
	color: #000;
	font-size: 14px;
	&.lock {
		overflow: hidden;
	}
}


//<ОБОЛОЧКА>===========================================================================================================
.wrapper {
	width: 100%;
	min-height: 100%;
	overflow: hidden;
	&.loaded {
	}
}
//</ОБОЛОЧКА>===========================================================================================================

//<ОСНОВНАЯ СЕТКА>===========================================================================================================
.container {
	max-width: @mw;
	margin: 0 auto;
	width: 100%;
	@media (max-width: @md1) {
		max-width: 970px;
	}
	@media (max-width: @md2) {
		max-width: 750px;
	}
	@media (max-width: @md3) {
		max-width: none;
		padding: 0 10px;
	}
}
//</ОСНОВНАЯ СЕТКА>===========================================================================================================

//<ПОДКЛЮЧЕНИЕ ФАЙЛОВ UI СТИЛЕЙ, ФОРМ И ГОТОВЫХ КЛАССОВ>====================================================================================================
//@import "forms.less";
@import "ui.less";
//</ПОДКЛЮЧЕНИЕ ФАЙЛОВ UI СТИЛЕЙ, ФОРМ И ГОТОВЫХ КЛАССОВ>====================================================================================================

//<ПОДКЛЮЧЕНИЕ ФАЙЛОВ СТИЛЕЙ СТРАНИЦ И ЭЛЕМЕНТОВ>====================================================================================================
//@import "../../js/fancybox/jquery.fancybox.less";
//@import "datepicker.less";
//@import "fontawesome.less";
//@import "popover.min.less";
//@import "baguetteBox.less";
//@import "pagging.less";
//@import "icons.less";
//@import "popup.less";
@import "header.less";
@import "footer.less";
//</ПОДКЛЮЧЕНИЕ ФАЙЛОВ СТИЛЕЙ СТРАНИЦ И ЭЛЕМЕНТОВ>====================================================================================================

//<ОСНОВНОЙ БЛОК>====================================================================================================


